<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montebello-Bold.otf">
            <string>Montebello-Bold</string>
        </array>
        <array key="MoodyAdolescentRegular-z8VV1.ttf">
            <string>MoodyAdolescent-Regular</string>
        </array>
        <array key="SummaryNotesRegular-Ea5ln.ttf">
            <string>SummaryNotes-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="finalAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="interactivismBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="66c-vU-lY7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d86-Qv-d7z">
                                <rect key="frame" x="87" y="335" width="240" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Pqh-v7-KrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montebello-Bold" family="Montebello" pointSize="20"/>
                                <color key="tintColor" red="0.6705882352941176" green="0.78431372549019607" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="DONATE">
                                    <color key="titleColor" red="0.44313725490196076" green="0.48627450980392156" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Donate" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="40" strokeWidth="3">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" red="0.54117647059999996" green="0.63529411759999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="SummaryNotes-Regular" family="Summary Notes" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fCU-gE-dY3" kind="presentation" modalPresentationStyle="fullScreen" id="s7a-Ib-8gs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUa-o3-Qpv">
                                <rect key="frame" x="87" y="537" width="240" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="GOl-df-ofw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="16"/>
                                <color key="tintColor" red="0.6705882353" green="0.7843137255" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Post your Protest!">
                                    <color key="titleColor" red="0.4431372549" green="0.48627450979999998" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Post your Protest!" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="40" strokeWidth="3">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" red="0.54117647059999996" green="0.63529411759999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="SummaryNotes-Regular" family="Summary Notes" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4sr-Ro-M5i" kind="presentation" modalPresentationStyle="fullScreen" id="bnb-m5-oDT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2a-bZ-abP">
                                <rect key="frame" x="87" y="638" width="240" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ITj-yw-6TK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="16"/>
                                <color key="tintColor" red="0.6705882353" green="0.7843137255" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Find an Event">
                                    <color key="titleColor" red="0.4431372549" green="0.48627450979999998" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Find an Event">
                                    <backgroundConfiguration key="background" cornerRadius="40" strokeWidth="3" strokeOutset="0.0">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" red="0.54117647059999996" green="0.63529411759999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="SummaryNotes-Regular" family="Summary Notes" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="dTc-XQ-CQU" kind="presentation" modalPresentationStyle="fullScreen" id="Lsy-vH-8cX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="interACTivism" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXZ-Iw-wNA">
                                <rect key="frame" x="23" y="204" width="368" height="61"/>
                                <fontDescription key="fontDescription" name="MoodyAdolescent-Regular" family="Moody Adolescent" pointSize="61"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.54117647059999996" green="0.63529411759999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="5" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYK-fO-WXo">
                                <rect key="frame" x="87" y="436" width="240" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="BHX-ix-lIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="16"/>
                                <color key="tintColor" red="0.6705882353" green="0.7843137255" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="ORGANIZING PROTESTS">
                                    <color key="titleColor" red="0.4431372549" green="0.48627450979999998" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Organizing a Protest" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="40" strokeWidth="3">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" red="0.54117647059999996" green="0.63529411759999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="SummaryNotes-Regular" family="Summary Notes" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xgY-1v-Z7Z" kind="presentation" modalPresentationStyle="fullScreen" id="Ohh-eI-gdQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.56470588235294117" green="0.72941176470588232" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d86-Qv-d7z" secondAttribute="trailing" constant="87" id="8r5-Ip-v0i"/>
                            <constraint firstItem="VYK-fO-WXo" firstAttribute="top" secondItem="d86-Qv-d7z" secondAttribute="bottom" constant="40" id="Ihq-VB-BiX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VYK-fO-WXo" secondAttribute="trailing" constant="87" id="Jot-Y4-CFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LUa-o3-Qpv" secondAttribute="trailing" constant="87" id="QAk-WG-3cO"/>
                            <constraint firstItem="X2a-bZ-abP" firstAttribute="top" secondItem="LUa-o3-Qpv" secondAttribute="bottom" constant="40" id="QOU-Rh-jSH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xXZ-Iw-wNA" secondAttribute="trailing" constant="23" id="W00-Os-JyB"/>
                            <constraint firstItem="LUa-o3-Qpv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="W6h-fO-aWK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X2a-bZ-abP" secondAttribute="trailing" constant="87" id="WYL-n6-tpR"/>
                            <constraint firstItem="xXZ-Iw-wNA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="Wb7-Sa-bxI"/>
                            <constraint firstItem="LUa-o3-Qpv" firstAttribute="top" secondItem="VYK-fO-WXo" secondAttribute="bottom" constant="40" id="eXV-Tg-HUk"/>
                            <constraint firstItem="VYK-fO-WXo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="gcq-5S-mBR"/>
                            <constraint firstItem="d86-Qv-d7z" firstAttribute="top" secondItem="xXZ-Iw-wNA" secondAttribute="bottom" constant="70" id="lNs-qi-BHP"/>
                            <constraint firstItem="X2a-bZ-abP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="lUR-qD-cI3"/>
                            <constraint firstItem="xXZ-Iw-wNA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="ph7-aJ-1IY"/>
                            <constraint firstItem="d86-Qv-d7z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="qUF-9O-Msu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="31V-Uh-1k3">
            <objects>
                <viewController id="fCU-gE-dY3" customClass="LinkViewController" customModule="finalAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxS-kt-1Iu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="interactivismBackground2.png" translatesAutoresizingMaskIntoConstraints="NO" id="El8-PW-hEN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate to Causes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGk-dh-Yik">
                                <rect key="frame" x="50" y="78" width="314" height="109.5"/>
                                <fontDescription key="fontDescription" name="MoodyAdolescent-Regular" family="Moody Adolescent" pointSize="56"/>
                                <color key="textColor" red="0.62038379909999997" green="0.69752186540000005" blue="0.72549515959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.38483166689999998" green="0.41895785930000001" blue="0.4549070597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVv-Wq-g2z">
                                <rect key="frame" x="32" y="227.5" width="350" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="j0R-A8-0eO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="The Innocence Project">
                                    <color key="titleColor" red="0.44402933119999999" green="0.48562228680000002" blue="0.53725868460000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="The Innocence Project">
                                    <backgroundConfiguration key="background" cornerRadius="24" strokeWidth="3" strokeOutset="4">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="link1:" destination="fCU-gE-dY3" eventType="touchUpInside" id="1rk-Hn-S4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxs-gj-QkN">
                                <rect key="frame" x="32" y="339.5" width="350" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="uux-fV-alB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="COVID Relief">
                                    <color key="titleColor" red="0.44402933119999999" green="0.48562228680000002" blue="0.53725868460000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="COVID Relief">
                                    <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="3" strokeOutset="4">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="link3:" destination="fCU-gE-dY3" eventType="touchUpInside" id="uO1-ZT-ngd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geh-Yo-fm6">
                                <rect key="frame" x="32" y="619.5" width="350" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="VGG-Ea-xhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="American Civil Liberities Union">
                                    <color key="titleColor" red="0.44402933119999999" green="0.48562228680000002" blue="0.53725868460000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="American Civil Liberities Union">
                                    <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="3" strokeOutset="4">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="link7:" destination="fCU-gE-dY3" eventType="touchUpInside" id="G6O-GV-kHv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJi-El-6CV">
                                <rect key="frame" x="32" y="675.5" width="350" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ZYi-Sp-BlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Animal Welfare Institute">
                                    <color key="titleColor" red="0.44402933119999999" green="0.48562228680000002" blue="0.53725868460000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Animal Welfare Institute">
                                    <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="3" strokeOutset="4">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="link9:" destination="fCU-gE-dY3" eventType="touchUpInside" id="QFy-ma-6gc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doh-0B-NxS">
                                <rect key="frame" x="32" y="731.5" width="350" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0QP-0d-UVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Generational Ratify">
                                    <color key="titleColor" red="0.44402933119999999" green="0.48562228680000002" blue="0.53725868460000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Generational Ratify">
                                    <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="3" strokeOutset="4">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="link10:" destination="fCU-gE-dY3" eventType="touchUpInside" id="lQO-29-c5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vua-Hs-nrL">
                                <rect key="frame" x="32" y="283.5" width="350" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="idw-Go-dey"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Color of Change">
                                    <color key="titleColor" red="0.44402933119999999" green="0.48562228680000002" blue="0.53725868460000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Color of Change">
                                    <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="3" strokeOutset="4">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="link2:" destination="fCU-gE-dY3" eventType="touchUpInside" id="hsD-Pa-lp1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4R-jE-dPE">
                                <rect key="frame" x="32" y="451.5" width="350" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="sYx-n1-Qe6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="The Trevor Project">
                                    <color key="titleColor" red="0.44402933119999999" green="0.48562228680000002" blue="0.53725868460000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="The Trevor Project">
                                    <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="3" strokeOutset="4">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="link4:" destination="fCU-gE-dY3" eventType="touchUpInside" id="SQS-Mi-j7A"/>
                                    <action selector="link5:" destination="fCU-gE-dY3" eventType="touchUpInside" id="Pk5-zX-ijv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOT-3K-fSf">
                                <rect key="frame" x="32" y="395.5" width="350" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nlH-wl-M8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Center for Reproductive Rights">
                                    <color key="titleColor" red="0.44402933119999999" green="0.48562228680000002" blue="0.53725868460000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Center for Reproductive Rights">
                                    <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="3" strokeOutset="4">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="link4:" destination="fCU-gE-dY3" eventType="touchUpInside" id="KUl-qQ-ruJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGb-NW-kGF">
                                <rect key="frame" x="30" y="30" width="54" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="tintColor" red="0.38483166689999998" green="0.41895785930000001" blue="0.4549070597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Ude-Y3-rli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obj-kO-LKK">
                                <rect key="frame" x="32" y="563.5" width="350" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0qi-mx-xJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Global Fund for Women">
                                    <color key="titleColor" red="0.44402933119999999" green="0.48562228680000002" blue="0.53725868460000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Global Fund for Women">
                                    <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="3" strokeOutset="4">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="link8:" destination="fCU-gE-dY3" eventType="touchUpInside" id="leD-Cv-hPL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnZ-KX-nhg">
                                <rect key="frame" x="32" y="507.5" width="350" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="X3N-DN-XgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="National Immigration Law Center">
                                    <color key="titleColor" red="0.44402933119999999" green="0.48562228680000002" blue="0.53725868460000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="National Immigration Law Center">
                                    <backgroundConfiguration key="background" cornerRadius="20" strokeWidth="3" strokeOutset="4">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="link6:" destination="fCU-gE-dY3" eventType="touchUpInside" id="vwn-2I-r2J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2WG-N6-lO0"/>
                        <color key="backgroundColor" red="0.69890135529999997" green="0.79569190739999995" blue="0.81569057700000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hJi-El-6CV" firstAttribute="leading" secondItem="2WG-N6-lO0" secondAttribute="leading" constant="32" id="3v9-Zv-eE5"/>
                            <constraint firstItem="geh-Yo-fm6" firstAttribute="top" secondItem="Obj-kO-LKK" secondAttribute="bottom" constant="20" id="6ji-n4-rhN"/>
                            <constraint firstItem="2WG-N6-lO0" firstAttribute="trailing" secondItem="KGb-NW-kGF" secondAttribute="trailing" constant="330" id="9bm-2l-6bs"/>
                            <constraint firstItem="2WG-N6-lO0" firstAttribute="trailing" secondItem="doh-0B-NxS" secondAttribute="trailing" constant="32" id="Etc-Cq-ABo"/>
                            <constraint firstItem="Vua-Hs-nrL" firstAttribute="leading" secondItem="2WG-N6-lO0" secondAttribute="leading" constant="32" id="Fy2-8J-0Yx"/>
                            <constraint firstItem="KGb-NW-kGF" firstAttribute="top" secondItem="KxS-kt-1Iu" secondAttribute="top" constant="30" id="Glh-fr-O1i"/>
                            <constraint firstItem="2WG-N6-lO0" firstAttribute="trailing" secondItem="bnZ-KX-nhg" secondAttribute="trailing" constant="32" id="K9g-i0-QY2"/>
                            <constraint firstItem="Rxs-gj-QkN" firstAttribute="top" secondItem="Vua-Hs-nrL" secondAttribute="bottom" constant="20" id="Q9i-fK-PZa"/>
                            <constraint firstItem="Obj-kO-LKK" firstAttribute="top" secondItem="bnZ-KX-nhg" secondAttribute="bottom" constant="20" id="QYN-6s-MOW"/>
                            <constraint firstItem="f4R-jE-dPE" firstAttribute="top" secondItem="pOT-3K-fSf" secondAttribute="bottom" constant="20" id="QlI-oQ-aBc"/>
                            <constraint firstItem="pOT-3K-fSf" firstAttribute="leading" secondItem="2WG-N6-lO0" secondAttribute="leading" constant="32" id="Uxw-17-abE"/>
                            <constraint firstItem="2WG-N6-lO0" firstAttribute="trailing" secondItem="jGk-dh-Yik" secondAttribute="trailing" constant="50" id="WnM-zV-2gl"/>
                            <constraint firstItem="nVv-Wq-g2z" firstAttribute="leading" secondItem="2WG-N6-lO0" secondAttribute="leading" constant="32" id="X7w-aV-7qg"/>
                            <constraint firstItem="nVv-Wq-g2z" firstAttribute="top" secondItem="jGk-dh-Yik" secondAttribute="bottom" constant="40" id="XOt-tM-BQv"/>
                            <constraint firstItem="KGb-NW-kGF" firstAttribute="leading" secondItem="2WG-N6-lO0" secondAttribute="leading" constant="30" id="Z3c-iV-LIh"/>
                            <constraint firstItem="2WG-N6-lO0" firstAttribute="trailing" secondItem="geh-Yo-fm6" secondAttribute="trailing" constant="32" id="dEd-on-5gu"/>
                            <constraint firstItem="bnZ-KX-nhg" firstAttribute="leading" secondItem="2WG-N6-lO0" secondAttribute="leading" constant="32" id="e3z-bg-dZb"/>
                            <constraint firstItem="Obj-kO-LKK" firstAttribute="leading" secondItem="2WG-N6-lO0" secondAttribute="leading" constant="32" id="eTU-Ty-M8F"/>
                            <constraint firstItem="doh-0B-NxS" firstAttribute="top" secondItem="hJi-El-6CV" secondAttribute="bottom" constant="20" id="gte-7w-uYT"/>
                            <constraint firstItem="bnZ-KX-nhg" firstAttribute="top" secondItem="f4R-jE-dPE" secondAttribute="bottom" constant="20" id="kp8-ez-B1g"/>
                            <constraint firstItem="2WG-N6-lO0" firstAttribute="trailing" secondItem="nVv-Wq-g2z" secondAttribute="trailing" constant="32" id="l5R-Uy-eua"/>
                            <constraint firstItem="2WG-N6-lO0" firstAttribute="trailing" secondItem="Rxs-gj-QkN" secondAttribute="trailing" constant="32" id="oWO-3Y-nDV"/>
                            <constraint firstItem="Vua-Hs-nrL" firstAttribute="top" secondItem="nVv-Wq-g2z" secondAttribute="bottom" constant="20" id="pt0-G6-gnk"/>
                            <constraint firstItem="pOT-3K-fSf" firstAttribute="top" secondItem="Rxs-gj-QkN" secondAttribute="bottom" constant="20" id="puQ-Xa-FEk"/>
                            <constraint firstItem="jGk-dh-Yik" firstAttribute="leading" secondItem="2WG-N6-lO0" secondAttribute="leading" constant="50" id="q2B-JT-ima"/>
                            <constraint firstItem="doh-0B-NxS" firstAttribute="leading" secondItem="2WG-N6-lO0" secondAttribute="leading" constant="32" id="sbN-j9-x3p"/>
                            <constraint firstItem="jGk-dh-Yik" firstAttribute="top" secondItem="KGb-NW-kGF" secondAttribute="bottom" constant="1" id="ssz-Zc-tw4"/>
                            <constraint firstItem="hJi-El-6CV" firstAttribute="top" secondItem="geh-Yo-fm6" secondAttribute="bottom" constant="20" id="tCe-39-LaF"/>
                            <constraint firstItem="2WG-N6-lO0" firstAttribute="trailing" secondItem="hJi-El-6CV" secondAttribute="trailing" constant="32" id="uBv-1x-LV3"/>
                            <constraint firstItem="2WG-N6-lO0" firstAttribute="trailing" secondItem="Obj-kO-LKK" secondAttribute="trailing" constant="32" id="urd-mA-qrM"/>
                            <constraint firstItem="Rxs-gj-QkN" firstAttribute="leading" secondItem="2WG-N6-lO0" secondAttribute="leading" constant="32" id="uxR-rC-EU0"/>
                            <constraint firstItem="f4R-jE-dPE" firstAttribute="leading" secondItem="2WG-N6-lO0" secondAttribute="leading" constant="32" id="vTg-q0-bSM"/>
                            <constraint firstItem="2WG-N6-lO0" firstAttribute="trailing" secondItem="pOT-3K-fSf" secondAttribute="trailing" constant="32" id="x85-8y-Ykx"/>
                            <constraint firstItem="geh-Yo-fm6" firstAttribute="leading" secondItem="2WG-N6-lO0" secondAttribute="leading" constant="32" id="x9Q-jo-d1r"/>
                            <constraint firstItem="2WG-N6-lO0" firstAttribute="trailing" secondItem="f4R-jE-dPE" secondAttribute="trailing" constant="32" id="xTw-bR-tmX"/>
                            <constraint firstItem="2WG-N6-lO0" firstAttribute="trailing" secondItem="Vua-Hs-nrL" secondAttribute="trailing" constant="32" id="ygC-oT-Aha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ehb-aP-QBc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfv-Zh-mw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.15942028985512" y="77.008928571428569"/>
        </scene>
        <!--Organize Your Own Protest!!-->
        <scene sceneID="qRC-6c-zKk">
            <objects>
                <tableViewController title="Organize Your Own Protest!!" id="B84-0Y-il7" customClass="TableViewController" customModule="finalAppProject" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TMu-mP-I9x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.69890135529999997" green="0.79569190739999995" blue="0.81569057700000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="mZd-gj-fvl">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="reuseIdentifier" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mZd-gj-fvl" id="nY4-hg-9eP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.69890135529999997" green="0.79569190739999995" blue="0.81569057700000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B84-0Y-il7" id="e5l-qG-3UQ"/>
                            <outlet property="delegate" destination="B84-0Y-il7" id="3B4-tR-Zsb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Organize Your Own Protest!!" id="4wG-6o-q6q">
                        <barButtonItem key="rightBarButtonItem" image="checkmark.circle.fill" catalog="system" id="I1r-qp-CdU">
                            <color key="tintColor" red="0.51438742879999999" green="0.58792775870000002" blue="0.60392493010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="4sr-Ro-M5i" kind="presentation" modalPresentationStyle="fullScreen" id="tgI-bI-Lp1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfs-Ry-bXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Yh-oU-Mqy">
            <objects>
                <viewController id="4sr-Ro-M5i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TdT-c0-D4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Your Protest!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIp-vG-41W">
                                <rect key="frame" x="50" y="78" width="314" height="109.5"/>
                                <fontDescription key="fontDescription" name="MoodyAdolescent-Regular" family="Moody Adolescent" pointSize="56"/>
                                <color key="textColor" red="0.62038379909999997" green="0.69752186540000005" blue="0.72549515959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.38483166689999998" green="0.41895785930000001" blue="0.4549070597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl1-Ro-mCh">
                                <rect key="frame" x="30" y="30" width="54" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="tintColor" red="0.38483166689999998" green="0.41895785930000001" blue="0.4549070597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="PUV-uo-6dF"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m98-Gk-mcF">
                                <rect key="frame" x="20" y="195" width="374" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WRMProtest.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eCr-Zb-DSk">
                                        <rect key="frame" x="33" y="52" width="300" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ClimateChangeProtest.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EtJ-hn-iAn">
                                        <rect key="frame" x="33" y="313" width="300" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@MichelleJustina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouc-Cy-vYG">
                                        <rect key="frame" x="33" y="18" width="213" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SummaryNotes-Regular" family="Summary Notes" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@SaveThePlanettt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7E-so-cKP">
                                        <rect key="frame" x="33" y="277" width="213" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SummaryNotes-Regular" family="Summary Notes" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQR-h1-n4G">
                                        <rect key="frame" x="33" y="208" width="31" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="heart" catalog="system" symbolScale="small"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large" weight="bold"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PH-Lb-0uI">
                                        <rect key="frame" x="33" y="467" width="31" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="heart" catalog="system" symbolScale="small"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large" weight="bold"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfC-hb-UFX">
                                        <rect key="frame" x="72" y="208" width="31" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrowshape.turn.up.right.fill" catalog="system" symbolScale="small"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large" weight="bold"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTo-sF-Pdu">
                                        <rect key="frame" x="72" y="467" width="31" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrowshape.turn.up.right.fill" catalog="system" symbolScale="small"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large" weight="bold"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BLMProtest.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pt7-od-LAo">
                                        <rect key="frame" x="33" y="606" width="300" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AnimalRightsProtest.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="tqW-6q-25x">
                                        <rect key="frame" x="33" y="867" width="300" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@animalshavehartstoo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0I-Rq-qyB">
                                        <rect key="frame" x="33" y="831" width="213" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SummaryNotes-Regular" family="Summary Notes" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHN-mg-Swk">
                                        <rect key="frame" x="33" y="762" width="31" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="heart" catalog="system" symbolScale="small"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large" weight="bold"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8P-f7-CQj">
                                        <rect key="frame" x="33" y="1021" width="31" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="heart" catalog="system" symbolScale="small"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large" weight="bold"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yni-7y-F22">
                                        <rect key="frame" x="72" y="762" width="31" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrowshape.turn.up.right.fill" catalog="system" symbolScale="small"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large" weight="bold"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skt-Vk-xH4">
                                        <rect key="frame" x="72" y="1021" width="31" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrowshape.turn.up.right.fill" catalog="system" symbolScale="small"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large" weight="bold"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@JoeForJustice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STi-0s-0ek">
                                        <rect key="frame" x="33" y="569" width="213" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SummaryNotes-Regular" family="Summary Notes" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="ipE-ej-d8P"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9AH-aH-AaY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XY5-kX-3dU"/>
                        <color key="backgroundColor" red="0.69890135529999997" green="0.79569190739999995" blue="0.81569057700000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XY5-kX-3dU" firstAttribute="trailing" secondItem="NIp-vG-41W" secondAttribute="trailing" constant="50" id="GHU-3e-nNr"/>
                            <constraint firstItem="NIp-vG-41W" firstAttribute="leading" secondItem="XY5-kX-3dU" secondAttribute="leading" constant="50" id="RFk-BX-M9k"/>
                            <constraint firstItem="pl1-Ro-mCh" firstAttribute="top" secondItem="TdT-c0-D4c" secondAttribute="top" constant="30" id="Wml-da-9aj"/>
                            <constraint firstItem="NIp-vG-41W" firstAttribute="top" secondItem="pl1-Ro-mCh" secondAttribute="bottom" constant="1" id="dlL-oT-guj"/>
                            <constraint firstItem="XY5-kX-3dU" firstAttribute="trailing" secondItem="pl1-Ro-mCh" secondAttribute="trailing" constant="330" id="kkU-HP-Vi6"/>
                            <constraint firstItem="pl1-Ro-mCh" firstAttribute="leading" secondItem="XY5-kX-3dU" secondAttribute="leading" constant="30" id="yMr-ib-9ck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ts-CT-XM2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bag-JQ-clX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584" y="108"/>
        </scene>
        <!--Title-->
        <scene sceneID="KEH-s1-7Cw">
            <objects>
                <viewController id="dTc-XQ-CQU" customClass="MapViewController" customModule="finalAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opp-F8-5jb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rZp-0x-lGo">
                                <rect key="frame" x="20" y="771" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="✊🏾"/>
                                    <segment title="♀"/>
                                    <segment title="" image="globe.americas.fill" catalog="system"/>
                                    <segment title="" image="pawprint" catalog="system"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.54212826489999999" green="0.63469827180000005" blue="0.66667234900000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentedControl:" destination="dTc-XQ-CQU" eventType="valueChanged" id="1P3-ac-muE"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SJv-2C-ghK">
                                <rect key="frame" x="0.0" y="78" width="414" height="685"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ob0-qp-dZr">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.69498026369999999" green="0.79177033900000005" blue="0.81176894899999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="Gau-yR-U9J">
                                        <barButtonItem key="rightBarButtonItem" title="Search" id="G7L-LK-KiB">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="searchButton:" destination="dTc-XQ-CQU" id="ULm-X3-t8D"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JJ-hE-aci">
                                <rect key="frame" x="30" y="30" width="54" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="tintColor" red="0.38483166689999998" green="0.41895785930000001" blue="0.4549070597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="bZJ-7H-Cqx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tEy-8y-wJQ"/>
                        <color key="backgroundColor" red="0.71835190059999998" green="0.79968923329999997" blue="0.81568980219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2JJ-hE-aci" firstAttribute="leading" secondItem="Opp-F8-5jb" secondAttribute="leading" constant="30" id="6hg-Hn-Pum"/>
                            <constraint firstItem="2JJ-hE-aci" firstAttribute="top" secondItem="Opp-F8-5jb" secondAttribute="top" constant="30" id="6xL-Wg-ESJ"/>
                            <constraint firstAttribute="trailing" secondItem="2JJ-hE-aci" secondAttribute="trailing" constant="330" id="91C-e9-4S8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xfV-9n-2uP"/>
                    <connections>
                        <outlet property="mapView" destination="SJv-2C-ghK" id="2ZI-hX-9aN"/>
                        <outlet property="segmentControlOutlet" destination="rZp-0x-lGo" id="YFH-pB-kfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kK-sq-UbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="752.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46D-Dz-zVh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xgY-1v-Z7Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PLR-HB-lZb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B84-0Y-il7" kind="relationship" relationship="rootViewController" id="73J-sy-4Kw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14W-xI-2o3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="78"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bnb-m5-oDT"/>
        <segue reference="bZJ-7H-Cqx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AnimalRightsProtest.JPG" width="600" height="399.1199951171875"/>
        <image name="BLMProtest.jpg" width="1280" height="720"/>
        <image name="ClimateChangeProtest.jpg" width="1920" height="811.5"/>
        <image name="WRMProtest.jpg" width="1000" height="636"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="globe.americas.fill" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="interactivismBackground.jpg" width="160.90908813476562" height="320.72726440429688"/>
        <image name="interactivismBackground2.png" width="160.90908813476562" height="320.72726440429688"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pawprint" catalog="system" width="128" height="116"/>
    </resources>
</document>
